# -*- coding: utf-8 -*-
# Tmux configuration for version >= 2.1

set-option -g default-shell /usr/local/bin/zsh
#set -s escape-time 0
# Encoding
set-window-option -g utf8 on
set -g status-utf8 on
# Enable scroll by mouse
set-window-option -g mouse on


###
### Color
###

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


###
### Key bindings
###

set-window-option -g mode-keys vi

bind q source-file ~/.tmux.conf

## Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## Window operation
bind c   new-window
bind C-c new-window

# Movement
bind C-t select-pane -t :.+
bind C-h select-pane -t :.-
bind C-n next-window
bind C-d previous-window
bind C-u next-window
bind C-e previous-window

# Resize
bind d   resize-pane -L 5
bind h   resize-pane -D 5
bind t   resize-pane -U 5
bind n   resize-pane -R 5

# Split
bind "'" split-window -h
bind '"' split-window
unbind %

## Misc
bind Space next-layout
bind T clock-mode


### Copy mode
bind-key v copy-mode \; display "Copy mode!"

## Movement commands
bind-key -t vi-copy d cursor-left
bind-key -t vi-copy h cursor-up
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy n cursor-right
bind-key -t vi-copy p scroll-down
bind-key -t vi-copy H page-up
bind-key -t vi-copy T page-down

## Selection commands
bind-key -t vi-copy -     begin-selection
bind-key -t vi-copy _     select-line
bind-key -t vi-copy v     begin-selection
bind-key -t vi-copy V     select-line
bind-key -t vi-copy C-v   rectangle-toggle
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind   -t vi-copy Space


###
### Powerline
###

run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
