# -*- coding: utf-8 -*-
# tmux config

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind q source-file ~/.tmux.conf
bind c new-window
bind ^c new-window
bind ^t select-pane -t :.+
bind ^h select-pane -t :.-
bind ^n next-window
bind ^d previous-window
bind ^u next-window
bind ^e previous-window
bind d resize-pane -L 5
bind h resize-pane -D 5
bind t resize-pane -U 5
bind n resize-pane -R 5
bind Space next-layout
bind T clock-mode
unbind p

bind "'" split-window -h
bind '"' split-window
unbind %

bind ^a display-panes

bind ^r refresh-client

bind r command-prompt -I "rename-window "
bind R command-prompt -I "rename-session "
unbind ,
unbind '$'

bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
unbind x
unbind &

bind ^p copy-mode
bind . paste-buffer

#prefix + m でマウス選択モード切替
bind-key m set-option -g mouse-select-pane


# ペインを新しい Window に移動
bind b break-pane
bind j join-pane -t:-.bottom-right

# canything でウインドウ選択
bind ^w split-window tmux-select-window
# zoom
bind ^z run "tmux-zoom.sh"



#set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-shell /usr/local/bin/zsh
set-option -g default-shell /opt/local/bin/zsh

## メッセージ表示時間(既定値は1000?)
set -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
set -g buffer-limit 10

# 後方スクロール行数(既定値は2000)
set -g history-limit 5000







######################################################################
## from http://d.hatena.ne.jp/kakurasan/20100331/p1
## ここからステータス行(最下行)の設定

## 既定の属性
# 「xxx-fg」「xxx-bg」は色、「xxx-attr」は属性
# 透明にしたい場合、端末によっては
# status-bgを「default」にすると256色パレット色の表示が部分的におかしくなる?
# 背景色は端末エミュレータの背景色に近いものを設定すると良いかも
set-option -g status-fg   black
set-option -g status-bg   brightgreen
set-option -g status-attr default

set-option -g status-left-fg   default
set-option -g status-left-bg   brightgreen
set-option -g status-left-attr default

set-option -g status-right-fg   default
set-option -g status-right-bg   brightgreen
set-option -g status-right-attr default

## ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   black
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

## ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
## 端末によっては256色の色を用いると正常に表示されない?
set-window-option -g window-status-current-fg   brightgreen
set-window-option -g window-status-current-bg   brightblack
set-window-option -g window-status-current-attr default

## メッセージ/プロンプト
set-option -g message-fg   default
set-option -g message-bg   default
set-option -g message-attr bright

## スクロールの右上やコピーモード選択範囲のスタイル
set-window-option -g mode-fg   colour146
# 256色パレットの色を付けると表示が変になる?(reverseすると回避可能?)
set-window-option -g mode-bg   colour62
set-window-option -g mode-attr reverse,bold

## 左ステータス
#set -g status-left '   #[fg=brightgreen,bg=brightblack] #(echo $USER@$HOSTNAME) #[default]   '
set -g status-left '   #[fg=brightgreen,bg=brightblack] #(echo $USER)@#T #[default]  #[fg=brightblack]||#[default] '
set-option -g status-left-length 30

## 右ステータス
## 日付/時刻部分はstrftime()と同様の書式
set -g status-right ' #[fg=brightgreen,bg=brightblack] %Y-%m-%d (%a) %H:%M:%S #[default]   '

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T \"#W\"(#I/#P) @ #H"

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

#set -g utf8 on
#set-window-option -g utf8 on
#set-option -g status-utf8 on


## pane-active-border
set -g pane-border-fg brightgreen
set -g pane-border-bg brightblack
set -g pane-active-border-fg green
set -g pane-active-border-bg brightblack




# # Use vim keybindings in copy mode
# setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v     begin-selection
# bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# unbind   -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
