# -*- coding: utf-8 -*-

# set-option -g default-shell /usr/local/bin/zsh

###
### Plugins
###

set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'


###
### Settings
###

set -sa terminal-features ",*:RGB"

set-option -g default-command 'zsh'

set-option -s escape-time 0
set-option -g history-limit 10000


###
### Color
###

set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black


###
### Key bindings
###

set-window-option -g mode-keys vi

bind q source-file ~/.tmux.conf

## Prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

## Window operation
bind c   new-window
bind C-c new-window

# Movement
bind C-t select-pane -t :.+
bind C-h select-pane -t :.-
bind C-n next-window
bind C-d previous-window
bind C-u next-window
bind C-e previous-window

bind N swap-window -t +1
bind D swap-window -t -1

# Split
bind "'" split-window -h
bind '"' split-window
unbind %

## Misc
bind Space next-layout
bind T clock-mode

## Copy mode
bind-key v copy-mode \; display "Copy mode!"

# Movement commands
bind-key -T copy-mode-vi d send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X cursor-up
bind-key -T copy-mode-vi t send-keys -X cursor-down
bind-key -T copy-mode-vi H send-keys -X page-up
bind-key -T copy-mode-vi T send-keys -X page-down
bind-key -T copy-mode-vi m send-keys -X scroll-up
bind-key -T copy-mode-vi w send-keys -X scroll-down

# Selection commands
bind-key -T copy-mode-vi - send-keys -X toggle-selection
bind-key -T copy-mode-vi _ send-keys -X select-line

# Copy commands
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

unbind   -T copy-mode-vi Space
unbind   -T copy-mode-vi v


###
### Powerline
###

run-shell "if type -p powerline > /dev/null && ps aux | grep '[p]owerline-daemon' > /dev/null; then powerline-config tmux setup; fi"
