# -*- mode: gitconfig -*-

[core]
        excludesfile = ~/.gitignore_global
[color]
	ui = auto
[pager]
        # Pseudo `less -SF`.
        gr = cut -c 1-$(($(tput cols) + 21)) && echo
[alias]
        s  = status --branch --short
        st = status --branch --short
        # Do not show untracked files.  Show not staged and staged.
        stt = status -uno
        su = submodule update
        b = branch
        br = branch
        com = commit
        cho = checkout
        chp = cherry-pick -n
        mff = merge --ff
        mffo = "!f() { local branch=origin/$(git rev-parse --abbrev-ref HEAD); if git branch -a | grep \"$branch\" > /dev/null; then git merge --ff \"$branch\"; else echo \"Branch not found: $branch\"; exit 1; fi }; f"
        mt = mergetool
        d  = diff
        ds = diff --stat
        dw = diff --word-diff
        diffs = diff --stat
        diffw = diff --word-diff
        dt = difftool -y
        l   = log --date=short --decorate=short --pretty=format:'%C(yellow)%h %C(reset)%cd %C(blue)%cn %C(red)%d %C(reset)%s'
        gr  = log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %C(reset)%cd %C(blue)%cn %C(red)%d %C(reset)%s' -20
        grl = log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %C(reset)%cd %C(blue)%cn %C(red)%d %C(reset)%s'
        gra = log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %C(reset)%cd %C(blue)%cn %C(red)%d %C(reset)%s' --all
        gro = "!f() { local branch=origin/$(git rev-parse --abbrev-ref HEAD); if git branch -a | grep \"$branch\" > /dev/null; then git log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %C(reset)%cd %C(blue)%cn %C(red)%d %C(reset)%s' -20 \"$branch\"; else echo \"Branch not found: $branch\"; exit 1; fi }; f"
#	maybe-pr-commit   = "!f() { test -n \"$1\" && git log --ancestry-path --merges --reverse --oneline $1...${2:-HEAD} | grep 'Merge pull request #' | head -1; }; f"
	maybe-pr-url      = "!f() { test -n \"$1\" && git log --ancestry-path --merges --reverse --oneline $1...${2:-HEAD} | grep 'Merge pull request #' | head -1 | pcregrep -o '(?<=Merge pull request #)\\d+(?= )' | xargs printf '%s/pull/%s\n' $(git config --get remote.origin.url | pcregrep -o '(?<=git@).*(?=\\.git)' | sed -e 's|:|/|g' | xargs printf 'https://%s\n'); }; f"
	open-maybe-pr-url = "!f() { test -n \"$1\" && git log --ancestry-path --merges --reverse --oneline $1...${2:-HEAD} | grep 'Merge pull request #' | head -1 | pcregrep -o '(?<=Merge pull request #)\\d+(?= )' | xargs printf '%s/pull/%s\n' $(git config --get remote.origin.url | pcregrep -o '(?<=git@).*(?=\\.git)' | sed -e 's|:|/|g' | xargs printf 'https://%s\n') | xargs open; }; f"
        # Inverse of `~`.
        first-child = "!f() { git log --reverse --ancestry-path --pretty=%H $1..${2:-HEAD} | head -1; }; f"
        cho-fc = "!git checkout $(git first-child HEAD master)"
        delete-merged-branches = "!f() { git branch --merged ${1:-HEAD} | grep -v \\* | xargs -I % git branch -D % ; }; f"
[push]
        default = current
[branch]
        autosetupmerge = false
[diff]
        tool = vimdiff
        algorithm = patience
[merge]
        ff = false
        tool = vimdiff3
[mergetool]
        keepBackup = false
[mergetool "vimdiff3"]
        cmd = git_merge_wrapper3 \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"


[url "git@github.com:"]
        pushinsteadof = "https://github.com/"
        pushinsteadof = "git://github.com/"
[url "git@github.com:USERNAME/"]
        insteadof = gh:
